SUPABASE_URL=https://vcjnpypqxbxuclmkiuxb.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjam5weXBxeGJ4dWNsbWtpdXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjMyMTIsImV4cCI6MjA3NzI5OTIxMn0.41KtLeC1C1Sq2_H34-iqBLM_AOTzICHxpitDdS8JuEU
OLLAMA_HOST=http://localhost:11434 